".eventPage": {
	barImage: "bgNavBar.png",
	barColor: "#3B9DCB",
	backgroundColor: "#F3F3F3"
}

".caption": {
  backgroundImage: "infoBgPage@2x.png",
  width: "100%",
  height: 80,
  top: -10
}
".author": {
  font: { fontSize: 14, font: "HelveticaNeue", fontWeight: "semibold" },
  top: 13,
  left: 70
}
".title": {
  width: "100%",
  font: { fontSize: 12, font: "HelveticaNeue" },
  top: 32,
  width: 250,
  left: 70
}
".date": {
  font: { fontSize: 11, font: "HelveticaNeue" },
  bottom: 2,
  right: 5
}
".author_image": {
  borderRadius: 5,
  left: 5,
  top: 15,
  width: 60,
  height: 60
}