".caption": {
	backgroundImage: "infoBg.png",
	width: "100%",
	height: 80,
	top: 0
}
".author": {
	font: { fontSize: 14, font: "HelveticaNeue", fontWeight: "semibold" },
	top: 3,
	left: 70
}
".title": {
	width: "100%",
	font: { fontSize: 12, font: "HelveticaNeue" },
	top: 22,
	width: 250,
	left: 70
}
".date": {
	font: { fontSize: 11, font: "HelveticaNeue" },
	bottom: 12,
	right: 5
}
".author_image": {
	borderRadius: 5,
	left: 5,
	top: 5,
	width: 60,
	height: 60
}
".image": {
	height: 200,
	width: Titanium.UI.FILL
}
".actionBtn": {
	top: 20,
	right: 20
}
".love": {
	height: 30
}

".comment": {
	width: 32.5
}

".share": {
	height: 30
}

".extra": {
	top: 30,
	width: 36
}
