".menu": {
  backgroundColor: "#3B9DCB",
  width: Titanium.UI.FILL,
  height: Titanium.UI.SIZE,
  top: 0
}

".menuItem": {
  backgroundImage: "none",
  height: 40,
  width: Titanium.UI.FILL,
  font: {fontSize:18, fontFamily:'Lato-Regular'}
}

".menuBtn": {
  backgroundImage: "menuBtn@2x.png",
  width: 37,
  height: 28
}

".cameraBtn": {
  backgroundImage: "photoBtn@2x.png",
  width: 37,
  height: 33
}

".tooltip": {
  backgroundColor: "#34495e",
  width: 300,
  height: Titanium.UI.SIZE,
  zIndex: 6,
  borderRadius: 5,
}

"#tableOpen": {
  height: 0,
  width: "100%",
  contentWidth: '100%'
}

".tooltipContainer": {
  width: Titanium.UI.FILL,
  height: Titanium.UI.FILL,
  zIndex: 5
}

".modalTitle": {
  font:{fontSize:18, fontFamily:'Lato-Regular'},
  color: "white",
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
  top: 15
}

".modalDesc": {
  font:{fontSize:16, fontFamily:'Lato-Light'},
  color: "white",
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
  right: 30,
  left: 30
}

".createEvent": {
  backgroundImage: "none",
  font:{fontSize:18, fontFamily:'Lato-Regular'},
  backgroundColor: "#2ecc71",
  width: Titanium.UI.FILL,
  right: 10,
  bottom: 10,
  top: 10,
  height: 40,
  borderRadius: 5,
  left: 10,
}

