".container": {
  backgroundColor: "#fff",
  contentWidth: 'auto',
  contentHeight: 'auto',
  top: 0,
  showVerticalScrollIndicator: true,
  showHorizontalScrollIndicator: true
}

".content": {
	top: 180
}

".label": {
	font: {fontSize: 14, fontWeight: "bold"},
	left: 10,
	top: 10,
	width: 300
}

".field": {
	clearOnEdit: true,
	height: 40,
	backgroundColor: "#fff",
	top: 10,
	left: 10,
	width: 300,
	paddingLeft: 10,
	font: {fontSize: 14},
	borderWidth: 1,
	borderColor: '#bbb',
	borderRadius: 5
}

".submit": {
	top: 10,
	font: {fontSize: 18},
	color: "white",
	height: 40,
	width: 300,
	borderRadius: 5
}

".loginDuppp": {
  backgroundImage: "dBg.png",
  height: 46,
  width: 278,
  top: 10
}

".facebook": {
  backgroundImage: "fbBg.png",
  height: 46,
  width: 278,
  top: 10
}

'.windowStyle': {
  barImage: "bgNavBar.png",
  barColor: "#3B9DCB",
  backgroundColor: "#F3F3F3",
  borderWidth:8,
  borderColor:'#888',
  height:400,
  width:300,
  borderRadius:10,
  opacity:0.9
}
