"#Wrapper": {
  backgroundColor: "#F3F3F3",
  layout: "vertical"
},

".menuItem": {
  color: "white",
  height: 40
}

".border": {
  backgroundColor: "#576c89",
  height:2,
  bottom:0
}
".arrow": {
  backgroundImage: "whiteArrow.png",
  width:23,
  height:60,
  bottom:10,
  left:20
}

".statusLabel": {
  left:55,
  width:200,
  bottom:30,
  height:"auto",
  color:"#576c89",
  textAlign:"center",
  font:{fontSize:13,fontWeight:"bold"},
  shadowColor:"#999",
  shadowOffset:{x:0,y:1}
}

".pullingContainer": {
  backgroundColor: "#e2e7ed",
  width: 320,
  height: 60
}

".lastUpdatedLabel": {
  left:55,
  width:200,
  bottom:15,
  height:"auto",
  color:"#576c89",
  textAlign:"center",
  font:{fontSize:12},
  shadowColor:"#999",
  shadowOffset:{x:0,y:1}
}

".actInd": {
  style: Titanium.UI.iPhone.ActivityIndicatorStyle.DARK,
  left:20,
  bottom:13,
  width:30,
  height:30
}

"#container": {
  separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
}
