".container": {
  barImage: "bgNavBar.png",
  barColor: "#000",
  backgroundColor: "#F3F3F3",
  tabBarHidden: true
}

".menuItem": {
  color: "white",
  height: 40
}

".border": {
  backgroundColor: "#576c89",
  height:2,
  bottom:0
}
".arrow": {
  backgroundImage: "whiteArrow.png",
  width:23,
  height:60,
  bottom:10,
  left:20
}

".statusLabel": {
  left:55,
  width:200,
  bottom:30,
  height:"auto",
  color:"#576c89",
  textAlign:"center",
  font:{fontSize:13,fontWeight:"bold"},
  shadowColor:"#999",
  shadowOffset:{x:0,y:1}
}

".pullingContainer": {
  backgroundColor: "#e2e7ed",
  width: 320,
  height: 60
}

".lastUpdatedLabel": {
  left:55,
  width:200,
  bottom:15,
  height:"auto",
  color:"#576c89",
  textAlign:"center",
  font:{fontSize:12},
  shadowColor:"#999",
  shadowOffset:{x:0,y:1}
}

".actInd": {
  style: Titanium.UI.iPhone.ActivityIndicatorStyle.DARK,
  left:20,
  bottom:13,
  width:30,
  height:30
}

"#table": {
  style: Titanium.UI.iPhone.TableViewStyle.GROUPED,
  backgroundColor: "#ecf0f1"
}

".table_view_row": {
  color: "#2c3e50",
  backgroundColor: "#fff",
  font: { fontSize: 15, fontFamily: 'Lato-Regular' }
}

"#swWifi": {
  right: 10,
  value: false
}

".labelVersion": {
  color: "#2c3e50",
  font: { fontSize: 11, fontFamily: 'Lato-Regular' }
}
