".container": {
  barImage: "bgNavBar.png",
  barColor: "#000",
  backgroundColor: "#F3F3F3",
  tabBarHidden: true
}

".labelLayout": {
  backgroundColor: "#ecf0f1",
  width: Titanium.UI.FILL,
  height: Titanium.UI.SIZE
}

".label": {
  color: "#2c3e50",
  font: { fontSize: 17, fontFamily: 'Lato-Regular' },
  left: 10,
  height: 50,
  width: "70%"
}

"#textArea": {
  font: { fontSize: 15, fontFamily: 'Lato-Regular' },
}

".image": {
  height: 106.5,
  width: 106.5
}

"#search": {
  barColor: "#2c3e50"
}