"#Wrapper": {
  backgroundColor: "#F3F3F3",
  layout: "vertical"
},

".caption": {
  backgroundImage: "infoBgPage@2x.png",
  width: "100%",
  height: 80,
  top: -10
}
".author": {
  font: { fontSize: 14, font: "HelveticaNeue", fontWeight: "semibold" },
  top: 13,
  left: 70
}
".title": {
  width: "100%",
  font: { fontSize: 12, font: "HelveticaNeue" },
  top: 32,
  width: 250,
  left: 70
}
".date": {
  font: { fontSize: 11, font: "HelveticaNeue" },
  bottom: 2,
  right: 5
}
".author_image": {
  borderRadius: 5,
  left: 5,
  top: 15,
  width: 60,
  height: 60
}

// Buttons actions.
"#actionBtns": {
  top: 5,
  height: 30,
}
".btn": {
  backgroundImage: "none",
  borderRadius: 0,
  color: "white",
  font:{fontSize:15, fontFamily:'Helvetica Neue'},
  height: 25,
  left: 3,
  right: 3,
  width: 100,
}
".comments": {
  backgroundColor: "#1193FC",
}
".like": {
  backgroundColor: "#EF5351",
}
".extra": {
  backgroundColor: "#7CCD2F",
}

"#likeCount": {
  bottom: 10,
  color: "#EF5250",
  font: { fontSize: 15, font: "HelveticaNeue", fontWeight: "bold" },
  left: 5,
}

// Comments views
"#commentCount": {
  bottom: 10,
  color: "#0CA7FD",
  font: { fontSize: 15, font: "HelveticaNeue", fontWeight: "bold" },
  left: 5,
}
'#commentsList': {
  height: Titanium.UI.SIZE
}
