".row": {
  height: Titanium.UI.SIZE
}
".caption": {
  width: Titanium.UI.FILL,
  height: 50
}
".author": {
  font: { fontSize: 14, font: "Lato-Regular"},
  top: 15,
  left: 50
}
".under_caption": {
  top: 5,
  bottom: 5,
  width: Titanium.UI.FILL,
  height: Titanium.UI.SIZE
}
".labelTitle": {
  font: { fontSize: 14, font: "Lato-Light" },
  left: 5
}
".date": {
  font: { fontSize: 14, font: "Lato-Light" },
  top: 15,
  right: 5
}
".author_image": {
  borderRadius: 5,
  left: 5,
  top: 5,
  width: 40,
  height: 40
}
"#media": {
  height: 250,
  width: Titanium.UI.FILL,
  backgroundColor: "#FFF"
}
".image": {
  height: Titanium.UI.FILL,
  width: Titanium.UI.FILL
}
// Buttons actions.
"#actionBtns": {
  top: 5,
  height: 30,
  bottom: 20
}
".btn": {
  backgroundImage: "none",
  borderRadius: 0,
  color: "white",
  font:{fontSize:15, fontFamily: "Lato-Regular"},
  height: 25,
  left: 3,
  right: 3,
  width: 100
}
"#counts": {
  height: Titanium.UI.SIZE,
  left: 5,
  right: 5
}
".counterLabel": {
  width: Titanium.UI.FILL,
  font: { fontSize: 12, font: "Lato-Regular" }
}
".comments": {
  backgroundColor: "#1193FC",
}
".like": {
  backgroundColor: "#EF5351",
}
".extra": {
  backgroundColor: "#7CCD2F",
}
