".container": {
  backgroundColor: "#fff",
  contentWidth: 'auto',
  contentHeight: 'auto',
  top: 0,
  showVerticalScrollIndicator: true,
  showHorizontalScrollIndicator: true
}

".field": {
	clearOnEdit: true,
	height: 40,
  color: '#34495e',
	backgroundColor: "#fff",
	top: 20,
	width: 250,
	paddingLeft: 10,
  font: { fontSize: 14, fontFamily: 'Lato-Regular' },
	borderRadius: 5,
  borderWidth: 0
}

".submit": {
	top: 20,
  font: { fontSize: 18, fontFamily: 'Lato-Regular' },
  backgroundImage: "none",
  backgroundColor: "#2ecc71",
	color: "white",
	height: 40,
	width: 250,
	borderRadius: 5
}

".loginDuppp": {
  backgroundImage: "none",
  backgroundColor: "#27ae60",
  font: { fontSize: 24, fontFamily: 'Lato-Light' },
  height: "100%",
  bottom: 0,
  width: "50%"
}

".registerDuppp": {
  backgroundImage: "none",
  backgroundColor: "#c0392b",
  height: "100%",
  bottom: 0,
  font: { fontSize: 24, fontFamily: 'Lato-Light' },
  width: "50%"
}

".facebook": {
  backgroundImage: "none",
  backgroundColor: "#3b5998",
  height: 106,
  width: "50%"
}

'.windowStyle': {
  backgroundColor: "#edeff1",
  height:200,
  borderRadius: 5,
  width:300
}

'#userRegisterDuppp': {
  height: 260
}

'.wrapperLogo': {
  height: '80%',
  backgroundColor: '#bdc3c7'
}

'.wrapperButton': {
  height: '20%'
}

'#headImage': {
  top: 100
}